# Development Environment
ENV=development
DEBUG=true

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=pos_cesariel
DB_USER=postgres
DB_PASSWORD=testpassword123

# JWT
JWT_SECRET_KEY=test_jwt_key_for_development_only_not_for_production
JWT_EXPIRE_MINUTES=480

# Cloudinary (test values)
CLOUDINARY_CLOUD_NAME=test_cloud
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=test_secret_abc

# Frontend
NEXT_PUBLIC_API_URL=http://backend:8000
API_URL=http://backend:8000
WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true
